[gd_scene load_steps=14 format=3 uid="uid://dqsk7b05dl2ud"]

[ext_resource type="Script" uid="uid://cgwypne7pbyfj" path="res://scripts/munitions/rum/rum_drop.gd" id="1_nlys8"]
[ext_resource type="Shader" uid="uid://cjwx5o7iv8diw" path="res://shaders/cell_cartoon/rum.gdshader" id="2_2363x"]
[ext_resource type="Script" uid="uid://dun8dmf5otpvp" path="res://scripts/emitters/resources/emitters.gd" id="2_fb6ec"]
[ext_resource type="Script" uid="uid://b66uv0irh3uag" path="res://scripts/munitions/rum/mesh_instance_3d.gd" id="4_fb6ec"]

[sub_resource type="Resource" id="Resource_5secd"]
script = ExtResource("2_fb6ec")
metadata/_custom_type_script = "uid://dun8dmf5otpvp"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_js2mt"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("2_2363x")
shader_parameter/ball_pos = PackedVector3Array(0.2, 0.2, 0.2, 2, 2, 2, -4, -2, 6, 7, -10, 9, -2, -4, 7, 6, -6, 3, 8, -8, 8, 6, -6, 6)
shader_parameter/radi = PackedFloat32Array(0.5, 1, 0, 0, 0, 0, 0, 0)
shader_parameter/blend_r = 0.7
shader_parameter/outline_color = Color(0, 0, 0, 1)
shader_parameter/outline_thickness = 0.2
shader_parameter/color = Color(0.65, 0.4784, 0.0064999936, 1)
shader_parameter/specular = Color(0.3, 0.3, 0.3, 0.43137255)
shader_parameter/fresnel = Color(0.2, 0.2, 0.2, 0.34901962)
shader_parameter/uv_scale = Vector2(1, 1)
shader_parameter/uv_offset = Vector2(0, 0)

[sub_resource type="BoxMesh" id="BoxMesh_2363x"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_js2mt")
size = Vector3(0, 0, 0)

[sub_resource type="SphereShape3D" id="SphereShape3D_2363x"]
resource_local_to_scene = true
radius = 1.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_wfxq7"]

[sub_resource type="Animation" id="Animation_2363x"]
resource_name = "Grow"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.1126566, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.001, 0.3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShapeCast3D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.001, 0.3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D:min_radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.05]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D:max_radius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.15]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MeshInstance3D:motion_radius")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.3]
}

[sub_resource type="Animation" id="Animation_nlys8"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MeshInstance3D:mesh:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape3D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShapeCast3D:shape:radius")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MeshInstance3D:speed")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MeshInstance3D:min_radius")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.05]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("MeshInstance3D:max_radius")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.15]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("MeshInstance3D:motion_radius")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2363x"]
_data = {
&"Grow": SubResource("Animation_2363x"),
&"RESET": SubResource("Animation_nlys8")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_fb6ec"]
radius = 1.0

[node name="Rum_Drop" type="RigidBody3D"]
collision_layer = 0
collision_mask = 2
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_nlys8")
emitters = SubResource("Resource_5secd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." node_paths=PackedStringArray("anim")]
mesh = SubResource("BoxMesh_2363x")
script = ExtResource("4_fb6ec")
anim = NodePath("../AnimationPlayer")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_2363x")
disabled = true

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
process_material = SubResource("ParticleProcessMaterial_wfxq7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_2363x")
}

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_2363x")

[node name="ShapeCast3D" type="ShapeCast3D" parent="."]
shape = SubResource("SphereShape3D_fb6ec")
target_position = Vector3(0, 0, 0)
collision_mask = 2
collide_with_areas = true

[connection signal="body_entered" from="." to="." method="_on_rigidbody_entered"]
