[gd_scene load_steps=2 format=3 uid="uid://1g8d2uwryxgo"]

[ext_resource type="Script" uid="uid://cflak0c1iichb" path="res://scripts/weapons/components/ray_cast_component.gd" id="1_21eso"]

[node name="RayCastComponent" type="RayCast3D"]
target_position = Vector3(0, 0, -0.2)
collide_with_areas = true
debug_shape_custom_color = Color(0, 0, 1, 1)
debug_shape_thickness = 5
script = ExtResource("1_21eso")
